.readSetting {
  padding: 5px 10px 20px 10px;
  .header {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  .title {
    line-height: 35px;
    width: 100%;
    font-size: 14px;
    color: #000;
    font-weight: 600;
  }
  .readingDirection {
    height: 30px;
    width: 100%;
    background-color: rgb(239, 239, 239);
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 3px;
    button {
      display: block;
      background-color: rgba(138, 43, 226, 0);
      height: 26px;
      border-radius: 3px;
      outline: none;
      border: 0;
      flex-grow: 1;
      color: blueviolet;
    }
    .button-active {
      background-color: blueviolet !important;
      color: #fff;
    }
  }
}
