.menu {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: #000;
  // text-align: right;

  .btn {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
  }
  .text {
    line-height: 50px;
    flex-grow: 1;
    background-color: blueviolet;
    color: #fff;
    text-align: center;
  }
  button {
    border: 0;
    border-radius: 0;
    // border-right: 1px slateblue solid;
    overflow: hidden;
  }
  button:active {
    background-color: #9266f9;
    .changePage {
      color: #fff;
    }
  }
  .changePage {
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    color: #9266f9;
    display: flex;
    align-items: center;
    // justify-content: center;
    overflow: hidden;
    // :global {
    //   .am-icon {
    //     display: inline-block;
    //     height: 20px;
    //     padding: 15px 0;
    //     width: 20px;
    //   }
    // }
    span {
      display: inline-block;
      line-height: 50px;
      // height: 50px;
    }
  }
}

:global {
  .my-drawer {
    // height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .am-drawer-sidebar {
    position: fixed !important;
    background-color: #000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .my-drawer .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
  }
}
