.card {
  height: 150px;
  width: calc(100% - 20px);
  // border: 1px #000 solid;
  background-color: #fff;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  img {
    height: 120px;
    width: 90px;
    flex-grow: 0;
  }
  .content {
    flex-grow: 1;
    height: 120px;
    width: calc(100% - 135px);
    margin: 0 0 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      margin: 0;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .detail {
      height: 70px;
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 12px;
      width: 100%;
      .text {
        max-width: 100%;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 20px;
      }
      .text2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        a {
          font-size: 12px;
          line-height: 20px;
          color: blueviolet;
          display: flex;
          align-items: center;
          text-decoration: none;
          :global {
            .am-icon {
              height: 20px;
              width: 20px;
            }
          }
        }
      }
      span {
        line-height: 20px;
        font-size: 12px;
      }
      .tags {
        width: 100%;
        // text-overflow: ;
        cursor: pointer;
        white-space: nowrap;
        overflow: scroll;
        line-height: 20px;
        &::-webkit-scrollbar {
          display: none; /* Chrome Safari */
        }
        .tag {
          border-radius: 10px;
          border: 1px blueviolet solid;
          padding: 0 5px;
          margin-right: 5px;
        }
      }
    }
  }
}
