.header {
  // position: -webkit-sticky;
  // position: sticky;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: blueviolet;
  color: #fff;
}

:global {
  .am-navbar-light {
    color: blueviolet !important;
  }
}
