.search {
  // margin-top: 40px;
  min-height: 100vh;
  .inputBox {
    height: 40px;
    width: 100%;
    display: flex;
    background-color: blueviolet;
    padding: 0 12px;
    .left {
      // display: inline-block;
      color: #fff;
      line-height: 40px;
    }
    .center {
      // display: inline-block;
      line-height: 40px;
      height: 40px;
      margin: 0 12px;
      flex-grow: 1;
      display: flex;
      align-items: center;
      input {
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        width: 100%;
        border-radius: 15px;
        border: 0;
        outline: none;
      }
    }
    .right {
      color: #fff;
      font-size: 14px;
      line-height: 40px;
    }
  }
  .result {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 40px);
    align-items: center;
    color: blueviolet;
    font-size: 18px;
  }
}
